SHELL=/bin/sh
BENCHMARK=is
BENCHMARKU=IS

include ../config/make.def

include ../sys/make.common

OBJS = is.o ${COMMON}/c_print_results.o ${COMMON}/c_timers.o
PARCOACH_LIB = -lParcoachCollDynamic_MPI_C

${PROGRAM}: config ${OBJS}
	${CLINK} ${CLINKFLAGS} -o ${PROGRAM} ${OBJS} ${CMPI_LIB} ${PARCOACH_LIB} ${LDFLAGS}

.c.o:
	${CCOMPILE} $<

is.o:             is.c  npbparams.h
	${CCOMPILE} $< -o is.o


clean:
	- rm -f *.o *~ mputil*
	- rm -f is npbparams.h core
